services:
  backend:
    build:
      context: ./backend
    ports:
      - "8080:8080"
    depends_on:
      - forex-db
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://forex-db:5432/forex_db
      - SPRING_DATASOURCE_USERNAME=forex_db_user
      - SPRING_DATASOURCE_PASSWORD=mF4!pX9@rQ2^sH6&

  frontend:
    build:
      context: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend

  forex-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: forex_db
      POSTGRES_USER: forex_db_user
      POSTGRES_PASSWORD: mF4!pX9@rQ2^sH6&
    volumes:
      - forex-data:/var/lib/postgresql/data
    ports:
      - "5435:5432"

volumes:
  forex-data:
      driver: local
